; Fișier de configurare pentru proiect PlatformIO
;
;   Opțiuni de construcție: indicatoare de construcție, filtru de surse
;   Opțiuni de încărcare: port de încărcare personalizat, viteză și indicatoare suplimentare
;   Opțiuni de bibliotecă: dependențe, spații de stocare suplimentare pentru biblioteci
;   Opțiuni avansate: scripturi suplimentare
;
; Vă rugăm să vizitați documentația pentru celelalte opțiuni și exemple
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
