; Fișier de configurare pentru proiect PlatformIO
;
;   Opțiuni de construcție: indicatoare de construcție, filtru de surse
;   Opțiuni de încărcare: port de încărcare personalizat, viteză și indicatoare suplimentare
;   Opțiuni de bibliotecă: dependențe, spații de stocare suplimentare pentru biblioteci
;   Opțiuni avansate: scripturi suplimentare
;
; Vă rugăm să vizitați documentația pentru celelalte opțiuni și exemple
; https://docs.platformio.org/page/projectconf.html


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
; Specificați portul serial al dispozitivului
upload_port = COM5
board_build.partitions = min_spiffs.csv
; Adaugati reteaua WIFI
build_flags =
           -DCAMERA_MODEL_AI_THINKER
           -DWIFI_SSID=\"DIGI-L9TK\"
           -DWIFI_PASSWORD=\"a9yKtM9zjE\"
build_src_filter  =
    +<ESP32_CAM/ESP32_Car.cpp>
    +<HTTP_APP/App_httpd.cpp>

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
; Specificați portul serial al dispozitivului Arduino Uno
upload_port = COM6
build_src_filter  = +<ARDUINO_UNO/ARDUINO_UNO.cpp>
lib_deps = arduino-libraries/Servo@^1.2.1
monitor_speed = 115200
